# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Wendbley:vGelw6pj8cqC@ep-gentle-scene-09106455.eu-central-1.aws.neon.tech/mernAuthDbe2e?sslmode=require"
PORT=5000
JWT_SECRET="QLhefe[mk/z^:D6NClAn0<_C53p"
COOKIE_NAME=sLYqDXne8i
NODE_DEV=development
FRONTEND_URL=http://localhost:5173